<!DOCTYPE html>
<html lang="pt-br" class="animated">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@600&family=Lato:wght@300;400&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patrícia Silva - Sobre mim</title>
    <link rel="stylesheet" href="css/about.css" />
  </head>
  <body>
    <div id="about">
      <div id="about-image">
        <img id="static" src="./assets/profile-work.jpg" alt="Patrícia Silva sorrido sentada em sua cadeira gamer e seu setup de fundo" />
      </div>

      <div id="about-details">
        <h4>Web Designer e Front-end</h4>
        <h1>Olá, eu sou Patrícia Silva</h1>
        <p>🔥 Técnica em Desenvolvimento de Sistemas, com foco em Front-end</p>
        <p>🔭 Atualmente estou trabalhando na Datamac, cuidando do site da empresa e da criação de artes para redes sociais</p>
        <p>🚀 Estou em constante aprendizado, desenvolvendo projetos com HTML, CSS e JavaScript, além de explorar Python e Inteligência Artificial</p>
        <p>🌱 Cursando atualmente Modelagem de Dados com Python | Fundamentos de dados e Inteligência Artificial</p>
        <p>⚡ Curiosidade: Nas horas vagas, adoro desenhar e explorar minha criatividade!</p>
        <p>📫 Vamos conversar? patriciasilva.dev@gmail.com</p>
        <p>👨‍💻 Mais em patriciasilvadev</p>
        <p></p>

        <button><a href="index.html">Voltar a Home</a> </button>
      </div>
    </div>

  </body>
</html>
